#spring.datasource.initialize=false
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#H2 embeded database configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2